<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="DatabaseWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../DatabaseWebService.asmx" binding="basicHttpBinding"
                bindingConfiguration="DatabaseWebServiceSoap" contract="DatabaseWebServiceReference.DatabaseWebServiceSoap"
                name="DatabaseWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
