<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SpellToScore.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 500px;
            height: 100px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header" id="header" runat="server" style="text-align: center">
                <img alt="Learn-On-Line (LOL)" class="auto-style1" src="Styles/lol_logo.png" />
                <div class="clear hideSkiplink" id="nav_bg" runat="server">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />

                            <asp:MenuItem NavigateUrl="~/InteractiveLesson.aspx" Text="Lessons" Value="InteractiveLesson" />
                            <asp:MenuItem NavigateUrl="~/DiscussionBoard.aspx" Text="Discussion Board" Value="DiscussionBoard" />

                            <asp:MenuItem Text="Game" Value="Game" Selectable="False">
                                <asp:MenuItem NavigateUrl="~/HowToPlay.aspx" Text="How To Play" Value="How To Play" />
                                <asp:MenuItem NavigateUrl="~/PlayGame.aspx" Text="Play Game" Value="Play Game" />
                                <asp:MenuItem Text="Scores" Value="Scores" Selectable="False">
                                    <asp:MenuItem NavigateUrl="~/HighScores.aspx" Text="High Scores" Value="High Scores" />
                                    <asp:MenuItem NavigateUrl="~/YourScores.aspx" Text="Your Scores" Value="Your Scores" />
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>

                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
